app/views/dashboard/index.html.haml
#card.page-curl.curl
  .edit
    .editskew
    .bg
    
  .top
    .photo
      = image_tag("https://graph.facebook.com/#{@user.uid}/picture?type=square", :class => 'profile-photo')
    .header
      %h1.name
        =@user.first_name
      %h1
        =@user.last_name
  .bottom.shadow-bottom
    %dl
      %dt Email
      %dd nick.barnwell@gmail.com
      %dt Phone
      %dd 978-558-0203

app/views/dashboard/index.html.erb
<div id="dashboard">
	<div class="loading">
		<h3>Tracking Your Location...</h3>
	</div>
	<div class="nogeo">
		<h3>Blasphemy. You're no fun.</h3>
	</div>
	<div class="main">
		<%= render :partial => 'shared/card', :locals => {user: @user} %>
		<div class="presser">
			<%= image_tag asset_path('handAnimation.png') %>
			<div></div>
		</div>
	</div>
	<div class="edit">
	
	</div>
	<div class="results">
		<h2 class="centered">People Near You</h2>
		<div class="card-reference card page-curl curl">
			<div class="top">
				<div class="photo">
					<img class="profile-photo">
				</div>
				<div class="header">
					<h1 class="name"></h1>
					<h1 class="lastname"></h1>
				</div>
			</div>
			<div class="bottom shadow-bottom">
				<ul class="fields">
				</ul>
			</div>
		</div>
	</div>
</div>
<input type="hidden" id="asset-path" value="<%= asset_path("") %>">

<script type="text/javascript">
Dashboard.init();
</script>
